.container{
    display: grid;
    gap:0.2rem;
    grid-template-columns: repeat(3,auto);
    row-gap: 0.6rem;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    /*grid-template-areas: "Titulo Titulo Titulo" "Texto Texto Texto" "Conclucion ConclucionConclucion " "Autor";*/
}
.item{
    background-color: yellow;
    padding: 0.25rem;
    font-size: 1rem;
    border: solid 1px black;
}
.item1 {
    /*grid-area: Titulo;*/
    grid-column: 2/4;
}
.item2{
    grid-column: 1/span3;
}
.item4{
    grid-area: /*fila/columna*/ 2/3/4/3;
}
.item9{
    grid-area: 2/1/4/3;
}